NEXT_PUBLIC_API_URL=http://localhost:1637
NEXT_PUBLIC_CONTACTFROM=FORMSPREE
#NEXT_PuBLIC_RAZORPAY_KEY=rzp_test_P7vJL8B0RjVv0B
#NEXT_PUBLUC_RAZORPAY_SECRET=hUruTa9y0czbUGqAQQxKHdCm
RAZORPAY_KEY=rzp_live_wm3N0L772qnPM4
RAZORPAY_SECRET=JHEsX22K6w77mif9Mlvgc3DX


